<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{name}}</title>
    <!-- import vue-->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <!-- import Element UI style -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/lib/theme-chalk/index.css">
    <!-- import Element UI ui lib -->
    <script src="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/lib/index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="//unpkg.com/vue@2"></script>
    <script src="//unpkg.com/element-ui"></script>
    <script src="//unpkg.com/element-ui/lib/umd/locale/en.js"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
        }
        #app {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }
        .navbar {
            background-color: rgba(47, 100, 124, 0);
            padding: 10px;
            color: rgba(47, 100, 124, 0);
        }
        .main-container {
            display: flex;
            flex: 1;
            padding: 20px;
        }
        .form-container, .result-container {
            flex: 1;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background-color: white;
            margin: 10px;
        }
        .form-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .footer {
            background-color: rgba(71, 67, 67, 0.36);
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
<div id="app">
     <div class="navbar">
        <el-menu :router="true" mode="horizontal" @select="handleSelect"  >
            <el-menu-item index="0">Welcome</el-menu-item>
            <el-menu-item index="1">Share your RDF</el-menu-item>
            <el-menu-item index="2">Upload History</el-menu-item>

            <el-submenu index="3">
                <template slot="title">Search Data(Global)</template>
                <el-menu-item index="3-1">SparQL</el-menu-item>
                <el-menu-item index="3-2">Question & Answering</el-menu-item>
            </el-submenu>

            <el-menu-item index="4">About</el-menu-item>
        </el-menu>
     </div>
    <!-- iframe用于展示内容 -->
    <iframe v-bind:src="iframeUrl" style="width: 100%; height: 90vh; border: none;"></iframe>

    <div class="footer">
        &copy; 2024 Dissertation. All rights reserved.
    </div>
</div>

<script>
    var previousUrl;
    new Vue({
        el: '#app',
        data: {
            iframeUrl: '/welcome',
        },
        mounted(){
            previousUrl = {
                set: function(key, value) {
                    window.localStorage.setItem(key, value);
                },
                get: function(key) {
                    return window.localStorage.getItem(key);
                },
                remove: function(key) {
                    window.localStorage.removeItem(key);
                },
                clear: function() {
                    window.localStorage.clear();
                }
            };
            if(previousUrl.get("clientLastURL")!=null){
                // console.log("afjhvuisrhguie")
                this.iframeUrl=previousUrl.get("clientLastURL");
            }
            else{
                // console.log("vsvgeyugyuihe")
                this.iframeUrl = '/welcome';
                previousUrl.set("clientLastURL",'/welcome');
            }
        },
        methods: {
            handleSelect(key, keyPath) {
                switch(key) {
                    case '0':
                        this.iframeUrl = '/welcome';
                        previousUrl.set("clientLastURL",'/welcome');
                        break;
                    case '1':
                        this.iframeUrl = '/uploadRDF';
                        previousUrl.set("clientLastURL",'/uploadRDF');
                        break;
                    case '2':
                        this.iframeUrl = '/uploadHistory';
                        previousUrl.set("clientLastURL",'/uploadHistory');
                        break;
                    case '3-1':
                        this.iframeUrl = '/sparQL';
                        previousUrl.set("clientLastURL",'/sparQL');
                        break;
                    case '3-2':
                        this.iframeUrl = '/QASystem';
                        previousUrl.set("clientLastURL",'/QASystem');
                        break;
                    case '4':
                        this.iframeUrl = '/about';
                        previousUrl.set("clientLastURL",'/about');
                        break;
                    {#case '5-2':#}
                    {#    location.href="/logout";#}
                    {#    break;#}
                    default:
                        // default url
                        this.iframeUrl = '/welcome';
                        previousUrl.set("clientLastURL",'/welcome');
                        break;
                }
            },
            logout(){

            }
        }
    });
    ELEMENT.locale(ELEMENT.lang.en)
</script>
</body>
</html>
