<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- import vue-->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <!-- import Element UI -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/lib/theme-chalk/index.css">
    <!-- import Element UI components -->
    <script src="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/lib/index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="//unpkg.com/vue@2"></script>
    <script src="//unpkg.com/element-ui"></script>
    <script src="//unpkg.com/element-ui/lib/umd/locale/en.js"></script>
    <script src="{{ url_for('static', filename='js/commonUtils.js') }}"></script>
    <style>
        /* add your CSS here */
        body {
            background-color: #f0f5ff; /* set background to light blue */
        }
        .login-container {
            margin: 100px auto;
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .login-container h2 {
            text-align: center;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
<!-- login page -->
    <div id="app">
        <div class="login-container">
            <h2>Sign In</h2>
            <el-form ref="loginForm" :model="loginForm" label-width="80px">
                <el-form-item label="Username" prop="username">
                    <el-input v-model="loginForm.username" placeholder="Please input username"></el-input>
                </el-form-item>
                <el-form-item label="Password" prop="password">
                    <el-input v-model="loginForm.password" type="password" placeholder="Please input password"></el-input>
                </el-form-item>

                <el-form-item>
                    <el-button type="primary" @click="login()">Sign In</el-button>
                </el-form-item>

            </el-form>
            <el-row type="flex" justify="center">
                <el-link type="primary" href="/signUp">New User?</el-link>
            </el-row>
        </div>
    </div>
</body>
<script>
var app = new Vue({
    el: '#app',
    data() {
        return {
            loginForm: {
                username: "",
                password: "",
            },
        };
    },
    created() {

    },
    methods:{
        login(){
            // let param={userName:app.loginForm.username,password:app.loginForm.password}
            // console.log(JSON.stringify(param))
            let params=new FormData();
            params.append("username",app.loginForm.username);
            params.append("password",app.loginForm.password);
            axios({
                method: 'post',
                url: '/signIn',
                data: params,
            }).then(function (response) {
                    console.log("login success")
                    if(getCurrentURL() ===undefined){
                        window.location="/welcome"
                    }
                    else{
                        window.location=getCurrentURL()
                    }
                    top.location.reload();
                })
            .catch(function (e) {
                    app.$message.error(e.response.data);
                });
        }
    },
})
ELEMENT.locale(ELEMENT.lang.en)


</script>
</html>