{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>{{name}}</title>#}
{#    <!-- import vue-->#}
{#    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>#}
{#    <!-- import Element UI style -->#}
{#    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/lib/theme-chalk/index.css">#}
{#    <!-- import Element UI ui lib -->#}
{#    <script src="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/lib/index.js"></script>#}
{#    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>#}
{#    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>#}
{#    <script src="//unpkg.com/vue@2"></script>#}
{#    <script src="//unpkg.com/element-ui"></script>#}
{#    <script src="//unpkg.com/element-ui/lib/umd/locale/en.js"></script>#}
{#    <script src="{{ url_for('static', filename='js/commonUtils.js') }}"></script>#}
{#    <style>#}
{#        body, html {#}
{#            height: 100%;#}
{#            margin: 0;#}
{#        }#}
{#        #app {#}
{#            display: flex;#}
{#            flex-direction: column;#}
{#            justify-content: center;#}
{#            align-items: center;#}
{#            height: 100%;#}
{#            padding: 20px;#}
{#        }#}
{#        .form-container {#}
{#            max-width: 600px;#}
{#            width: 100%;#}
{#            padding: 20px;#}
{#            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);#}
{#            border-radius: 8px;#}
{#            background-color: white;#}
{#            margin-bottom: 20px;#}
{#        }#}
{#        .form-title {#}
{#            font-size: 24px;#}
{#            font-weight: bold;#}
{#            margin-bottom: 20px;#}
{#            text-align: center;#}
{#        }#}
{#        .button-container {#}
{#            display: flex;#}
{#            justify-content: center;#}
{#            align-items: center;#}
{#            margin-bottom: 20px;#}
{#        }#}
{#    </style>#}
{#</head>#}
{#<body>#}
{#<div id="app">#}
{#    <div class="form-container">#}
{#        <div class="button-container">#}
{#            <el-button type="primary" @click="navigateToUpload">Upload RDF Files</el-button>#}
{#        </div>#}
{#        <el-input#}
{#            type="textarea"#}
{#            v-model="sparqlQuery"#}
{#            placeholder="Enter SPARQL query here"#}
{#            rows="6"#}
{#            style="margin-bottom: 20px;"#}
{#        ></el-input>#}
{#        <el-button type="primary" @click="executeQuery">Execute SPARQL</el-button>#}
{#        <div v-if="queryResult" style="margin-top: 20px;">#}
{#            <pre></pre>#}
{#        </div>#}
{#    </div>#}
{#</div>#}
{##}
{#<script>#}
{#    new Vue({#}
{#        el: '#app',#}
{#        data: {#}
{#            sparqlQuery: '',#}
{#            queryResult: null#}
{#        },#}
{#        methods: {#}
{#            navigateToUpload() {#}
{#                window.location.href = '/uploadRDF';#}
{#            },#}
{#            executeQuery() {#}
                {#console.log(this.sparqlQuery)#}
{#                axios.post('/sparQL_query', { query: this.sparqlQuery }, {#}
{#                        headers: {#}
{#                            'Content-Type': 'application/json'#}
{#                        }#}
{#                    }#}
{#                )#}
{#                    .then(response => {#}
{#                        console.log(response.data.success)#}
{#                        this.queryResult = JSON.stringify(response.data.success);#}
{#                    })#}
{#                    .catch(error => {#}
{#                        this.$message.error("Error: "+error.response.data.error)#}
{#                        console.log("error: "+error.response.data.error)#}
{#                        this.queryResult = 'Error: ' + (error.response.data.error || error.message);#}
{#                    });#}
{#            }#}
{#        }#}
{#    });#}
{#</script>#}
{#</body>#}
{#</html>#}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{name}}</title>
    <!-- import vue-->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <!-- import Element UI style -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/lib/theme-chalk/index.css">
    <!-- import Element UI ui lib -->
    <script src="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/lib/index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="//unpkg.com/vue@2"></script>
    <script src="//unpkg.com/element-ui"></script>
    <script src="//unpkg.com/element-ui/lib/umd/locale/en.js"></script>
    <script src="{{ url_for('static', filename='js/commonUtils.js') }}"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        #app {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: stretch;
            height: 100%;
            padding: 20px;
        }
        .form-container {
            flex: 1;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background-color: white;
            margin: 10px;
            height: fit-content;
        }
        .result-container{
            flex: 1;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background-color: white;
            margin: 10px;
            height: fit-content;
        }
        .form-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="form-container">
        <div class="button-container">
            <el-button type="primary" @click="navigateToUpload">Upload RDF Files</el-button>
        </div>
        <el-input
            type="textarea"
            v-model="sparqlQuery"
            placeholder="Enter SPARQL query here"
            rows="20"
            style="margin-bottom: 20px;"
        ></el-input>
        <el-button type="primary" @click="executeQuery">Execute SPARQL</el-button>
    </div>
    <div class="result-container">
        <div v-if="queryResult">
            <el-table :data="queryResult">
                <el-table-column v-for="column in columns" :key="column" :prop="column" :label="column"></el-table-column>
            </el-table>
        </div>
    </div>
</div>

<script>
    new Vue({
        el: '#app',
        data: {
            sparqlQuery: 'SELECT * WHERE { ?sub ?pred ?obj .}',
            queryResult: null,
            columns: []
        },
        methods: {
            navigateToUpload() {
                window.location.href = '/uploadRDF';
            },
            executeQuery() {
                axios.post('/sparQL_query', { query: this.sparqlQuery })
                    .then(response => {
                        const data = response.data.success.results.bindings;
                        if (data.length > 0) {
                            this.columns = Object.keys(data[0]);
                        } else {
                            this.columns = [];
                        }
                        this.queryResult = data.map(row => {
                            let result = {};
                            for (let col of this.columns) {
                                result[col] = row[col] ? row[col].value : '';
                            }
                            return result;
                        });
                    })
                    .catch(error => {
                        this.$message.error("Error: "+error.response.data.error);
                        this.queryResult = [];
                        console.log("error: "+error.response.data.error);
                    });
            }
        }
    });
</script>
</body>
</html>
